apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: knph9quu2-go-gitops
  description: This is GitOps manifest for knph9quu2-go   
  links:
    - url: https://www.redhat.com/en/solutions/trusted-software-supply-chain
      title: Trusted Secure Supply Chain 
      icon: dashboard
      type: admin-dashboard
  annotations:    
    argocd/app-name: knph9quu2-go
    backstage.io/kubernetes-id: knph9quu2-go 
    backstage.io/techdocs-ref: dir:. 
    janus-idp.io/tekton: knph9quu2-go   
spec:
  type: gitops
  owner: user:guest 
  lifecycle: experimental
  dependsOn:
    - component:knph9quu2-go
